Написати програму яка приймає на вхід "пиріг з родзинками"
cake = 
  ........
  ..o.....
  ...o....
  ........

// o это изюм

Нам потрібно рівно розрізати пиріг на n маленьких прямокутних шматочків так, щоб у кожному маленькому пирізі була 1 родзинка. n не є аргументом, ця кількість родзинок усередині торта
cake = 
  ........
  ..o.....
  ...o....
  ........
 
Результат ось такий масив
  [
     ........
     ..o.....
  ,
     ...o....
     ........
  ]

Кількість родзинок завжди більше 1 та менше 10.
Якщо рішень кілька, виберіть те, що має найбільшу ширину першого елемента масиву.
Поступово розрізати на n частин, що означає однакову площу. Але їхня форма може бути різною.
Кожен шматок торта має бути прямокутним.
Приклад
пирог =
  .о......
  ......о.
  ....о...
  ..о.....

У цьому прикладі ми можемо знайти три рішення:
рішення 1 (горизонтальне різання):
  [
    .о...... //кусок 1
  ,
    ......о. //кусок 2
  ,
    ....о... //кусок 3
  ,
    ..о..... //часть 4
  ]

рішення 2 (вертикальне різання):
  [
    .о //кусок 1
    ..
    ..
    ..
  ,
    .. //шт. 2
    ..
    ..
    о.
  ,
    .. //шт. 3
    ..
    о.
    ..
  ,
    .. //шт. 4
    о.
    ..
    ..
  ]
  
решение 3 
  [
    .о.. //шт. 1
    ....
  ,
    .... //шт. 2
    ..о.
  ,
    .... //шт. 3
    ..о.
  ,
    о... //шт. 4
    ....
  ]

нам потрібно вибрати рішення 1 як результат
Приклад різних форм:
торт =
  .о.о....
  ........
  ....о...
  ........
  ..... о..
  ........

результат должен быть:
  [
    .o // штук 1
    ..
    ..
    ..
    ..
    ..
  ,
    .о.... //шт. 2
    ......
  ,
    ..о... //шт. 3
    ......
  ,
    ...о.. //шт. 4
    ......
  ]
